# firestore_crash

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/example/fireeats/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
