apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId 'com.google.firebase.example.fireeats'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    configurations {
//        implementation.exclude module: 'proto-google-common-protos'
//        implementation.exclude module: 'protolite-well-known-types'
//        implementation.exclude module: 'protobuf-lite'
    }
}

dependencies {
    //From Firebase FireEats Example
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //From My original project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circular image view
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1' //Pager sliders
    implementation "android.helper:phonenumberedittext:1.0.4" //Phone numbers with country flags
    implementation 'com.synnapps:carouselview:0.1.5' //Image slider
    implementation 'com.poovam:pin-edittext-field:1.2.0' //input confirmation pin
    implementation 'com.stripe:stripe-android:10.2.1' //credit card form
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4' //horizontal calender
    implementation 'com.savvi.datepicker:rangepicker:1.3.0' // Date range picker
    implementation 'com.facebook.shimmer:shimmer:0.5.0' // Shimmer library
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.android.volley:volley:1.1.1' //network
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
